# CryptocurrencyExchanger

./: Answers to technical questions.md  CryptocurrencyExchanger.sln
App.Components.CoinmarketcapApiClient/: App.Components.CoinmarketcapApiClient.csproj
App.Components.CoinmarketcapApiClient/Config/: CoinmarketcapApiOptions.cs
App.Components.CoinmarketcapApiClient/DependencyInjection/: CoinmarketcapApiProviderServiceInjectionExtension.cs
App.Components.CoinmarketcapApiClient/Model/: CoinmarketcapAPIMapResponse.cs  CoinmarketcapAPIResponse.cs
App.Components.CoinmarketcapApiClient/Service/: CoinmarketcapAPIProvider.cs  CoinmarketcapAPIProviderWithCache.cs
App.Components.Contracts/Contracts/: IExchangeRatesProvider.cs
App.Components.Contracts/Models/: ExchangeRate.cs  ExchangeRatesList.cs
App.Components.ExchangeratesApiClient/: App.Components.ExchangeratesApiClient.csproj  Class1.cs
App.Components.ExchangeratesApiClient/Config/: ExchangeratesApiOptions.cs
App.Components.ExchangeratesApiClient/DependencyInjection/: ExchangeratesAPIProviderServiceInjectionExtension.cs
App.Components.ExchangeratesApiClient/Model/: ExchangeratesAPIResponse.cs
App.Components.ExchangeratesApiClient/Service/: ExchangeratesAPIProvider.cs  ExchangeratesAPIProviderWithCache.cs
App.Components.Utilities/: App.Components.Utilities.csproj
App.Components.Utilities/APIClient/: IRestAPICaller.cs  RestAPICaller.cs  RestAPIException.cs
App.Components.Utilities/DependencyInjection/: AspNetCoreRateLimitInjectionExtension.cs  JWTInjectionExtension.cs  RecurringJobsInjectionExtension.cs  RestAPIInjectionExtension.cs  SwaggerExtension.cs
App.Components.Utilities/ErrorHandling/: ClientExceptionExtension.cs  ExceptionDetails.cs  ExceptionMiddlewareExtension.cs  InvalidRequestException.cs  RestAPIException.cs
App.Components.Utilities/IpRateLimit/: CustomIpRateLimitMiddleware.cs  CustomIpRateLimitMiddlewareExtensions.cs  CustomRateLimitConfiguration.cs  IpX_FORWARDED_FOR_ResolveContributor.cs
App.Components.Utilities/JWT_Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  IUserService.cs  JWTAuthorizeAttribute.cs  JWTInjectionExtension.cs  JWTMiddlewareExtension.cs  JWTSettings.cs  JwtMiddleware.cs  UserClient.cs  UserService.cs
App.Components.Utilities/LocalCache/: IPrePreparedLocalCache.cs  PrePreparedLocalCache.cs  PrePreparedLocalCacheWithExpiration.cs
App.Components.Utilities/Logger/: LoggerExtension.cs
App.Components.Utilities/RecurringJobs/: IRecurringJobService.cs  IRecurringJobServiceProviderAdaptor.cs  RecurringJobService.cs
App.Components.Utilities/Swagger/: SwaggerExtension.cs  SwaggerMiddlewareExtension.cs
App.Services.CryptocurrencyExchangerAPI/: App.Services.CryptocurrencyExchangerAPI.csproj  BasketService.cs  CryptoValueClass.cs  Dockerfile  IBasketService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
App.Services.CryptocurrencyExchangerAPI/Controllers/: AuthenticationContoller.cs  CryptocurrencyExchangerController.cs  WeatherForecastController.cs
App.Services.CryptocurrencyExchangerAPI/DependencyInjection/: CryptocurrencyProviderServiceInjectionExtension.cs  RecurringJobServiceInjectionExtension.cs
App.Services.CryptocurrencyExchangerAPI/Extensions/: ExchangeRateExtension.cs
App.Services.CryptocurrencyExchangerAPI/Models/: CryptocurrencyProvidersOptions.cs
App.Services.CryptocurrencyExchangerAPI/Properties/: launchSettings.json
App.Services.CryptocurrencyExchangerAPI/RecurringJobService/: ExchangeRateProviderRecuringJobAdapter.cs  IExchangeRateProviderRecuringJobAdapter.cs  IRecurringJobsBuilder.cs  RecurringJobsBuilder.cs
App.Services.CryptocurrencyExchangerAPI/Services/: CryptocurrencyExchangeProvider.cs  ICryptocurrencyExchangeProvider.cs  StaticUserService.cs
App.Testing.CoinmarketcapAPIClientTest/: App.Testing.CoinmarketcapAPIClientTest.csproj  CoinmarketcapAPIClientUnitTestWithCaching.cs  CoinmarketcapAPIClientUnitTestWithoutCaching.cs  ServiceProvider.cs
App.Testing.CoinmarketcapAPIClientTest/Settings/: appsettings.json  appsettingsWithCache.json
App.Testing.CryptocurrencyExchangerAPITest/: App.Testing.CryptocurrencyExchangerAPITest.csproj  ServiceProvider.cs
App.Testing.CryptocurrencyExchangerAPITest/IntegrationTest/: AppClientFactory.cs  AuthenticationControllerIntegrationTesting.cs  CryptocurrencyExchangerAPIIntegrationTesting.cs  IntegrationTest.cs
App.Testing.CryptocurrencyExchangerAPITest/Settings/: appsettingsOneProvider.json  appsettingsTwoProviders.json
App.Testing.CryptocurrencyExchangerAPITest/UnitTest/: TestingCryptocurrencyExchangeProviderFromTwoProviderUnitTest .cs  TestingCryptocurrencyExchangeProviderOneProviderUnitTest.cs  TestingExchangeRateExtension.cs
App.Testing.ExchangeratesAPIClientTest/: App.Testing.ExchangeratesAPIClientTest.csproj  ExchangeratesAPIClientUnitTest.cs  ExchangeratesAPIClientUnitTestWithCaching.cs  ExchangeratesAPIClientUnitTestWithoutCaching.cs  ServiceProvider.cs  appsettings.json
App.Testing.ExchangeratesAPIClientTest/Settings/: appsettings.json  appsettingsWithCache.json
