<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>12b5253d-fd3e-4ff9-ab79-d4d45ecd02ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\App.Components.CoinmarketcapApiClient\App.Components.CoinmarketcapApiClient.csproj" />
    <ProjectReference Include="..\App.Components.Contracts\App.Components.Contracts.csproj" />
    <ProjectReference Include="..\App.Components.ExchangeratesApiClient\App.Components.ExchangeratesApiClient.csproj" />
    <ProjectReference Include="..\App.Components.Utilities\App.Components.Utilities.csproj" />
  </ItemGroup>


</Project>
