<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Components.Contracts\App.Components.Contracts.csproj" />
    <ProjectReference Include="..\App.Components.Utilities\App.Components.Utilities.csproj" />
  </ItemGroup>

</Project>
